spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.http.encoding.charset=UTF-8
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/projectdb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.dznine.projectdb=INFO
logging.level.org.hibernate=INFO
logging.file=logs/applog.log
server.error.whitelabel.enabled=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false