spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.http.encoding.charset=UTF-8
server.port=80
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost;database=projectdb
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.dznine.projectdb=INFO
logging.level.org.hibernate=INFO
logging.file=logs/applog.log
server.error.whitelabel.enabled=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false